# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: data/sentence-level/features/en_de/sentence_features/train.nmt.features
y_train: data/sentence-level/sentence_level/en_de/train.nmt.hter
x_test: data/sentence-level/features/en_de/sentence_features/dev.nmt.features
y_test: data/sentence-level/sentence_level/en_de/dev.nmt.hter

#output
model: models/mlp-0.1.0-20200125.joblib
predict: models/mlp-0.1.0-20200125.predict.tsv
logs: model/mlp-0.1.0-20200125.log

scale: false
separator: "\t"

feature_selection:
    method: LinearSVC

# learning
learning:
    method: MLP
    scorer: [mae, rmse]
